{
  "name": "negostock",
  "version": "1.0.0",
  "description": "Sistema SaaS para Ferreterías y Gestión de Stock",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backup:export": "node scripts/export_full_database.cjs",
    "backup:restore": "node scripts/restore_database.cjs"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@supabase/supabase-js": "^2.49.1",
    "jspdf": "^4.2.1",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.15",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0",
    "vite-plugin-vuetify": "^2.1.0"
  }
}
